{
  "name": "personal-ai-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @codex/backend\" \"npm run dev --workspace @codex/frontend\"",
    "build": "npm run build --workspace @codex/backend && npm run build --workspace @codex/frontend",
    "start": "concurrently \"npm run start --workspace @codex/backend\" \"npm run start --workspace @codex/frontend\"",
    "typecheck": "npm run typecheck --workspace @codex/backend && npm run typecheck --workspace @codex/frontend",
    "smoke:html-ppt": "node scripts/html-ppt-quick-smoke.mjs",
    "smoke:html-ppt:v2:corpus": "node scripts/html-ppt-quick-smoke.mjs --pipeline v2 --prompts-file scripts/html-ppt-smoke-prompts.json",
    "smoke:html-ppt:v2:live-gate": "node scripts/html-ppt-quick-smoke.mjs --pipeline v2 --prompts-file scripts/html-ppt-smoke-prompts.json && node scripts/html-ppt-v2-migration-gate.mjs --write-report",
    "smoke:html-ppt:report": "node scripts/html-ppt-smoke-report.mjs",
    "smoke:html-ppt:v2:gate": "node scripts/html-ppt-v2-migration-gate.mjs",
    "smoke:html-ppt:v2:gate:fixture": "node scripts/html-ppt-v2-migration-gate.mjs --input scripts/fixtures/html-ppt-v2-migration-gate-pass.json --min-cases 3",
    "ci:html-ppt:v2": "npm run typecheck && npm run verify:html-ppt-v2-llm-client --workspace @codex/backend && npm run verify:html-ppt-v2-template-auto-selection --workspace @codex/backend && npm run verify:html-ppt-v2-slot-fill --workspace @codex/backend && npm run verify:html-ppt-v2-agent --workspace @codex/backend && npm run verify:html-ppt-v2-publish --workspace @codex/backend && npm run smoke:html-ppt:v2:gate:fixture",
    "migrate:html-ppt:v2": "npm --workspace @codex/backend run migrate:html-ppt-v2-legacy --",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "docker:prod:build": "docker compose --env-file .env.production -f docker-compose.prod.yml build",
    "docker:prod:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
